{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"zircote/swagger-php": "*",
		"jlapp/swaggervel": "dev-master",
		"lucadegasperi/oauth2-server-laravel": "dev-implicit"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "../oauth2-server-laravel"
		}
	],
	"require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/validation",
			"app/oauth"
		]
	},
	"psr-0": {
		"App": "./"
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
